# TabulateSmarterTestContentPackage

./: .gitignore  Backlog.txt  ContentPackageTabulator.sln  FileFolder.cs  Program.cs  README.md  TabulateSmarterTestContentPackage.csproj  TabulateSmarterTestContentPackage.sln  TabulateSmarterTestContentPackage.userprefs  Tabulator.cs  WordStemmer.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ContentPackageTabulator/: ContentPackageTabulator.csproj  Dockerfile  FileFolder.cs  HtmlReader.cs  LICENSE  NLog.xsd  Program.cs  README.md  Tabulator.cs
ContentPackageTabulator.Tests/: ContentPackageTabulator.Tests.csproj
ContentPackageTabulator.Tests/Validators/: CDataValidatorTests.cs
ContentPackageTabulator.Web/: ContentPackageTabulator.Web.csproj  Dockerfile  Program.cs  Startup.cs  tabulationsettings.json
ContentPackageTabulator.Web/Controllers/: ValidationController.cs
ContentPackageTabulator.Web/Models/: TabulationErrorDto.cs  ValidationDto.cs
ContentPackageTabulator.Web/Properties/: launchSettings.json
ContentPackageTabulator/Extensions/: XDocumentExtensions.cs  XElementExtensions.cs  XNodeExtensions.cs
ContentPackageTabulator/Extractors/: CDataExtractor.cs  ItemStandardExtractor.cs
ContentPackageTabulator/Models/: BrailleCode.cs  BrailleFile.cs  BrailleFileType.cs  ConfigurationOptions.cs  CssElement.cs  ErrorCategory.cs  ErrorSeverity.cs  HtmlImageTag.cs  ItemContext.cs  ItemScoring.cs  ItemStandard.cs  ReportingStandard.cs  TabulationError.cs  TabulationErrorDto.cs  TabulatorSettings.cs  TermAttachmentReference.cs  ValidationOptions.cs
ContentPackageTabulator/Utilities/: ErrorSeverityComparer.cs  MathUtility.cs  Mp4VideoUtility.cs  ReportingUtility.cs
ContentPackageTabulator/Validators/: AslVideoValidator.cs  CDataValidator.cs
Properties/: AssemblyInfo.cs
TabulateSmarterTestContentPackage/: App.config  CommandLines.txt  ConsoleHelper.cs  ContentPackageTabulator.csproj  CsvReader.cs  CsvToJson.cs  Dockerfile  FileFolder.cs  GitLab.cs  HtmlReader.cs  IdReader.cs  ItemBankPackage.cs  NLog.config  Program.cs  README.md  SingleItemPackage.cs  TabWordlist.cs  TabulateSmarterTestContentPackage.csproj  Tabulator.cs  TestPackage.cs  WordStemmer.cs  packages.config
TabulateSmarterTestContentPackage.Tests/: ContentPackageTabulator.Tests.csproj  ImgTagAltAttributeTests.cs  TabulateSmarterTestContentPackage.Tests.csproj
TabulateSmarterTestContentPackage.Tests/Properties/: AssemblyInfo.cs
TabulateSmarterTestContentPackage.Tests/Validators/: CDataValidatorTests.cs  ImageTagValidatorTest.cs
TabulateSmarterTestContentPackage/Extensions/: ListExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs  XNodeExtensions.cs  XObjectExtensions.cs
TabulateSmarterTestContentPackage/Extractors/: CDataExtractor.cs  IrtExtractor.cs  ItemStandardExtractor.cs  RubricExtractor.cs
TabulateSmarterTestContentPackage/Mappers/: XmlMapper.cs
TabulateSmarterTestContentPackage/Models/: ASLVideo.cs  BrailleCode.cs  BrailleFile.cs  BrailleFileType.cs  BrailleSupport.cs  ContentSpecId.cs  CssElement.cs  DistinctList.cs  ErrorCategory.cs  ErrorSeverity.cs  HashValue.cs  HtmlImageTag.cs  HtmlImageTagModel.cs  ItemContext.cs  ItemScoring.cs  ItemStandard.cs  MD5Hash.cs  ReportingStandard.cs  ScoringType.cs  ShaHash.cs  TabulatorSettings.cs
TabulateSmarterTestContentPackage/Properties/: AssemblyInfo.cs  launchSettings.json
TabulateSmarterTestContentPackage/Properties/PublishProfiles/: Portable.pubxml  Win-x64.pubxml  Win-x86.pubxml
TabulateSmarterTestContentPackage/Utilities/: BrailleUtility.cs  ErrorIds.cs  ErrorSeverityComparer.cs  FileUtility.cs  GiAnalyzer.cs  MathUtility.cs  Mp4VideoUtility.cs  ReportingUtility.cs  SettingsUtility.cs  TutorialIds.cs  VideoUtility.cs  XmlUtilities.cs
TabulateSmarterTestContentPackage/Validators/: AslVideoValidator.cs  BrailleValidator.cs  CDataValidator.cs  ContentValidator.cs  FileValidator.cs  GaxValidator.cs  ImageTagValidator.cs  MathMlValidator.cs  MiQtiValidator.cs  RubricValidator.cs  VersionValidator.cs
TabulateSmarterTestContentPackageTests/: ImgTagAltAttributeTests.cs  TabulateSmarterTestContentPackage.Tests.csproj
TabulateSmarterTestContentPackageTests/Properties/: AssemblyInfo.cs
