<Properties StartupConfiguration="{378C8487-4BA2-4508-8948-293F8A007608}|Default">
  <MonoDevelop.Ide.ItemProperties.ContentPackageTabulator.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ContentPackageTabulator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContentPackageTabulator/Program.cs">
    <Files>
      <File FileName="ContentPackageTabulator/Program.cs" Line="202" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>