<Properties StartupConfiguration="{292DEBE4-788A-48AF-864C-4C983AECCE26}|Default">
  <MonoDevelop.Ide.ItemProperties.ContentPackageTabulator.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContentPackageTabulator/Models/ConfigurationOptions.cs">
    <Files>
      <File FileName="ContentPackageTabulator/Validators/CDataValidator.cs" Line="148" Column="17" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1983" Column="77" />
      <File FileName="ContentPackageTabulator/appsettings.json" Line="1" Column="1" />
      <File FileName="ContentPackageTabulator/Properties/launchSettings.json" Line="1" Column="1" />
      <File FileName="ContentPackageTabulator/ConsoleHelper.cs" Line="21" Column="1" />
      <File FileName="ContentPackageTabulator/NLog.xsd" Line="1582" Column="73" />
      <File FileName="ContentPackageTabulator/Models/ConfigurationOptions.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>