"E:\2017-2018 Test Packages\Content\*"
"E:\2017-2018 Test Packages\Content\2017-18_ELA_CAT_G08_SBAC_Content_Package.zip" "E:\2017-2018 Test Packages\Content\2017-18_ELA_PT_G08_SBAC_Content_Package.zip"
"E:\2017-2018 Test Packages\Content\2017-18_ELA_PT_*.zip"
"E:\2017-2018 Test Packages\ContentExtracted\*"
-at hskai1Gkvt2kjoWfAsLb -ids "E:\2017-2018 Test Packages\IDLists\SingleId.txt" -o "E:\Phred\ItemBank"
-at hskai1Gkvt2kjoWfAsLb -ids "E:\2017-2018 Test Packages\Content\2017-18_ELA_PT_G04_SBAC_Content_Package_ItemReport.csv" -o "E:\Phred\ItemBank"
-v-asl -at hskai1Gkvt2kjoWfAsLb -ids "E:\2017-2018 Test Packages\Content\2017-18_MATH_CAT_G3M_SBAC_Content_Package_ItemReport.csv" -o "E:\Phred\MATH_CAT_G3M"
-lid -at hskai1Gkvt2kjoWfAsLb -o "E:\Phred\ItemBank"
-a "E:\2017-2018 Test Packages\Content\2017-18_IAB*.zip" "E:\2017-2018 Test Packages\Content\2017-18_ICA*.zip" -o "E:\2017-2018 Test Packages\Content\Interim"
-a "E:\2017-2018 Test Packages\Content\*.zip"
"E:\2017-2018 Test Packages\Content\2017-18_MATH_CAT_G4M_SBAC_Content_Package.zip"
