<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>TabulateSmarterTestContentPackage.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <NeutralLanguage />
    <Version>3.2.0.1</Version>
    <AssemblyVersion>3.2.0.1</AssemblyVersion>
    <FileVersion>3.2.0.1</FileVersion>
    <Authors>Smarter Balanced Assessment Consortium</Authors>
    <Company>Smarter Balanced Assessment Consortium</Company>
    <Description>Validates and tabulates the contents of a Smarter Balanced Test Content Package</Description>
    <Copyright>Copyright 2016-2018 Regents of the University of California</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/ECL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SmarterApp/TabulateSmarterTestContentPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmarterApp/TabulateSmarterTestContentPackage</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
