<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>2.2.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tabulationsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPackageTabulator\ContentPackageTabulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\TabulationErrorDto.cs" />
  </ItemGroup>
</Project>
